Afghanistan: 87.00% Afghanistan, 9.00% Uzbekistan, 3.00% Turkmenistan, 1.00% Iran, Islamic Rep.
Albania: 96.30% Albania, 1.80% Greece, 1.00% Serbia and Montenegro, 0.90% Macedonia
Algeria: 100.00% Algeria
Angola: 98.00% Angola, 1.20% Portugal, 0.27% France, 0.27% Spain, 0.26% United Kingdom
Argentina: 44.14% Italy, 30.22% Spain, 5.00% Argentina, 3.26% Germany, 3.08% France, 3.03% Poland, 3.02% Russia, 3.00% United Kingdom, 2.10% Lebanon, 0.55% Angola, 0.45% Israel/Palestine, 0.45% Syrian Arab Republic, 0.42% Ghana, 0.19% Nigeria, 0.17% Congo, 0.15% Gabon, 0.12% DR Congo, 0.11% Turkey, 0.10% Benin, 0.06% Portugal, 0.06% Romania, 0.05% Cameroon, 0.04% Sierra Leone, 0.04% Togo, 0.03% Mozambique, 0.02% Sao Tome and Principe, 0.02% Liberia, 0.02% Ukraine, 0.02% Guinea, 0.02% Madagascar, 0.02% Senegal, 0.01% Lithuania, 0.01% Tanzania, 0.01% Guinea-Bissau, 0.01% Ivory Coast, 0.01% Equatorial Guinea, 0.01% Gambia
Armenia: 97.50% Armenia, 1.50% Turkey, 0.50% Azerbaijan, 0.50% Russia
Australia: 62.90% United Kingdom, 8.60% Ireland, 3.60% Germany, 3.46% Italy, 2.30% China, 2.00% Australia, 1.80% Greece, 1.40% Lebanon, 1.40% Netherlands, 1.02% Spain, 0.91% Poland, 0.90% Vietnam, 0.80% Croatia, 0.80% India, 0.80% Malta, 0.80% Philippines, 0.53% France, 0.50% Macedonia, 0.41% Russia, 0.40% Denmark, 0.40% Hungary, 0.35% Turkey, 0.30% Indonesia, 0.30% Serbia and Montenegro, 0.30% Sweden, 0.28% Portugal, 0.21% Ukraine, 0.20% Austria, 0.20% Egypt, Arab Rep., 0.20% Japan, 0.20% South Korea, 0.20% Norway, 0.20% Switzerland, 0.20% Thailand, 0.12% Romania, 0.10% Armenia, 0.10% Bosnia and Herzegovina, 0.10% Cambodia, 0.10% Czech Republic, 0.10% Finland, 0.10% Iraq, 0.10% Latvia, 0.10% Malaysia, 0.10% Slovakia, 0.10% Slovenia, 0.01% Lithuania
Austria: 95.20% Austria, 1.60% Turkey, 1.30% Bosnia and Herzegovina, 0.90% Germany, 0.50% Poland, 0.30% Serbia and Montenegro, 0.20% Croatia
Azerbaijan: 93.00% Azerbaijan, 4.00% Russia, 1.50% Armenia, 1.00% Iran, Islamic Rep., 0.50% Turkey
Bahrain: 87.00% Bahrain, 8.00% Iran, Islamic Rep., 2.00% Egypt, Arab Rep., 2.00% Oman, 0.50% Israel/Palestine, 0.50% Saudi Arabia
Bangladesh: 98.00% Bangladesh, 2.00% India
Belarus: 88.50% Belarus, 11.50% Russia
Belgium: 95.50% Belgium, 1.00% Morocco, 0.90% Italy, 0.60% Algeria, 0.50% Germany, 0.40% France, 0.40% Turkey, 0.30% Portugal, 0.20% Netherlands, 0.20% Spain
Belize: 21.81% Spain, 19.76% Guatemala, 13.85% United Kingdom, 11.25% Belize, 3.49% Germany, 3.26% India, 3.25% Saint Vincent and the Grenadines, 3.00% Mexico, 2.87% Nigeria, 2.67% Ghana, 2.61% Angola, 1.45% Gabon, 1.28% Cameroon, 1.25% Honduras, 1.08% Benin, 0.79% Congo, 0.66% Sao Tome and Principe, 0.57% DR Congo, 0.52% Sierra Leone, 0.52% Liberia, 0.50% China, 0.46% Togo, 0.42% Senegal, 0.27% Equatorial Guinea, 0.25% Guinea, 0.25% Guinea-Bissau, 0.22% Italy, 0.22% Ivory Coast, 0.19% Mozambique, 0.18% Bangladesh, 0.17% Gambia, 0.15% France, 0.13% Turkey, 0.12% Madagascar, 0.12% Ireland, 0.07% Pakistan, 0.07% Portugal, 0.07% Romania, 0.06% Tanzania, 0.06% Poland, 0.03% Russia, 0.03% Ukraine, 0.02% Lithuania, 0.01% Netherlands
Benin: 89.90% Benin, 4.13% Mali, 2.00% Burkina Faso, 1.57% Senegal, 1.20% Ivory Coast, 1.20% Ghana
Bhutan: 83.90% Bhutan, 16.10% Nepal
Bolivia: 72.36% Bolivia, 23.73% Spain, 3.00% Germany, 0.25% Angola, 0.19% Ghana, 0.09% Nigeria, 0.08% Congo, 0.07% Gabon, 0.05% DR Congo, 0.04% Benin, 0.02% Cameroon, 0.02% Sierra Leone, 0.02% Togo, 0.01% Mozambique, 0.01% Sao Tome and Principe, 0.01% Liberia, 0.01% Guinea, 0.01% Madagascar, 0.01% Senegal, 0.00% Tanzania, 0.00% Guinea-Bissau, 0.00% Ivory Coast, 0.00% Equatorial Guinea, 0.00% Gambia
Bosnia and Herzegovina: 100.00% Bosnia and Herzegovina
Botswana: 67.30% South Africa, 31.20% Botswana, 0.50% France, 0.50% Germany, 0.50% Netherlands
Brazil: 55.43% Portugal, 11.00% Italy, 9.08% Brazil, 6.61% Angola, 5.00% Germany, 3.00% Spain, 2.01% Congo, 1.49% Gabon, 1.44% DR Congo, 1.39% Mozambique, 0.87% Madagascar, 0.80% Japan, 0.46% Tanzania, 0.44% Nigeria, 0.32% Ghana, 0.25% Benin, 0.11% Togo, 0.08% Cameroon, 0.06% Senegal, 0.04% Sao Tome and Principe, 0.04% Guinea-Bissau, 0.03% Sierra Leone, 0.02% Gambia, 0.02% Equatorial Guinea, 0.01% Guinea
Bulgaria: 95.69% Bulgaria, 1.15% Turkey, 0.89% Hungary, 0.74% Romania, 0.70% Bosnia and Herzegovina, 0.24% Serbia and Montenegro, 0.19% Croatia, 0.18% Macedonia, 0.15% Slovenia, 0.07% Czech Republic
Burkina Faso: 100.00% Burkina Faso
Burundi: 98.40% Burundi, 1.60% Rwanda
Cambodia: 94.00% Cambodia, 5.00% Vietnam, 1.00% China
Cameroon: 90.00% Cameroon, 4.00% Mali, 2.00% Senegal, 1.40% Central African Republic, 1.40% Chad, 0.90% Nigeria, 0.30% Niger
Canada: 35.18% United Kingdom, 18.15% France, 7.60% Germany, 4.50% Italy, 4.41% Ireland, 3.59% China, 3.27% Canada, 2.97% Ukraine, 2.63% India, 2.53% Netherlands, 2.13% Poland, 1.05% Portugal, 1.00% Philippines, 0.85% Norway, 0.79% Greece, 0.79% Hungary, 0.63% Russia, 0.59% Spain, 0.56% Sweden, 0.50% Vietnam, 0.48% Lebanon, 0.38% Romania, 0.36% Croatia, 0.30% Austria, 0.30% Denmark, 0.30% Iran, Islamic Rep., 0.30% South Korea, 0.29% Pakistan, 0.24% Serbia and Montenegro, 0.24% Nigeria, 0.22% Ghana, 0.21% Angola, 0.20% Belgium, 0.20% Czech Republic, 0.20% Finland, 0.20% Japan, 0.20% Sri Lanka, 0.20% Switzerland, 0.16% Turkey, 0.12% Egypt, Arab Rep., 0.12% Gabon, 0.11% Cameroon, 0.10% Armenia, 0.10% Iceland, 0.10% Slovakia, 0.10% Somalia, 0.09% Benin, 0.06% Congo, 0.06% Sao Tome and Principe, 0.05% DR Congo, 0.04% Liberia, 0.04% Sierra Leone, 0.04% Togo, 0.03% Senegal, 0.02% Equatorial Guinea, 0.02% Guinea, 0.02% Guinea-Bissau, 0.02% Lithuania, 0.02% Ivory Coast, 0.02% Mozambique, 0.01% Gambia, 0.01% Madagascar, 0.01% Tanzania
Cape Verde: 41.40% Portugal, 14.76% Senegal, 12.34% Angola, 8.86% Guinea-Bissau, 5.90% Gambia, 3.75% Congo, 2.79% Gabon, 2.68% DR Congo, 2.59% Mozambique, 1.62% Madagascar, 0.86% Tanzania, 0.83% Nigeria, 0.60% Ghana, 0.47% Benin, 0.20% Togo, 0.16% Cameroon, 0.08% Sao Tome and Principe, 0.06% Sierra Leone, 0.03% Equatorial Guinea, 0.03% Guinea
Central African Republic: 38.00% Cameroon, 27.00% Sudan, 25.30% Central African Republic, 3.00% Mali, 2.45% Nigeria, 1.50% Senegal, 1.15% Niger, 1.00% Chad, 0.60% France
Chad: 97.30% Chad, 1.00% Mali, 0.90% Nigeria, 0.50% Senegal, 0.30% Niger
Chile: 54.52% Spain, 37.30% Chile, 2.00% Israel/Palestine, 1.26% Germany, 1.14% Italy, 1.08% France, 1.00% United Kingdom, 0.38% Angola, 0.30% Ghana, 0.13% Nigeria, 0.12% Congo, 0.11% Turkey, 0.10% Gabon, 0.08% DR Congo, 0.07% Benin, 0.06% Portugal, 0.06% Romania, 0.03% Cameroon, 0.03% Sierra Leone, 0.03% Togo, 0.03% Poland, 0.02% Mozambique, 0.02% Russia, 0.02% Ukraine, 0.02% Sao Tome and Principe, 0.02% Liberia, 0.01% Guinea, 0.01% Madagascar, 0.01% Lithuania, 0.01% Senegal, 0.01% Tanzania, 0.01% Guinea-Bissau, 0.01% Ivory Coast, 0.01% Equatorial Guinea, 0.00% Gambia
China: 100.00% China
Colombia: 45.60% Spain, 37.10% Colombia, 4.72% Angola, 3.67% Ghana, 1.62% Nigeria, 1.44% Congo, 1.30% Gabon, 1.03% DR Congo, 0.85% Benin, 0.39% Cameroon, 0.38% Sierra Leone, 0.37% Togo, 0.26% Mozambique, 0.20% Sao Tome and Principe, 0.19% Liberia, 0.18% Guinea, 0.16% Madagascar, 0.14% Senegal, 0.09% Tanzania, 0.09% Guinea-Bissau, 0.08% Ivory Coast, 0.08% Equatorial Guinea, 0.06% Gambia
Comoros: 50.00% Comoros, 50.00% Mozambique
Congo, Dem. Rep.: 94.48% DR Congo, 1.96% Sudan, 1.20% Chad, 1.10% Central African Republic, 0.60% Nigeria, 0.46% France, 0.20% Cameroon
Congo, Rep.: 100.00% Congo
Costa Rica: 60.39% Spain, 29.70% Costa Rica, 1.49% Nigeria, 1.35% Ghana, 1.29% Angola, 1.00% China, 0.74% Gabon, 0.67% Cameroon, 0.56% Benin, 0.39% Congo, 0.35% Sao Tome and Principe, 0.28% DR Congo, 0.27% Liberia, 0.27% Sierra Leone, 0.24% Togo, 0.22% Senegal, 0.14% Equatorial Guinea, 0.13% Guinea, 0.13% Guinea-Bissau, 0.12% Ivory Coast, 0.10% Mozambique, 0.09% Gambia, 0.06% Madagascar, 0.03% Tanzania
Cote d'Ivoire: 57.20% Ivory Coast, 42.10% Ghana, 0.70% Lebanon
Croatia: 73.58% Croatia, 17.28% Bosnia and Herzegovina, 6.10% Serbia and Montenegro, 0.86% Hungary, 0.50% Germany, 0.50% Slovenia, 0.45% Turkey, 0.30% Romania, 0.27% Bulgaria, 0.07% Macedonia, 0.06% Slovakia, 0.03% Czech Republic
Cuba: 63.00% Spain, 5.60% Nigeria, 5.06% Ghana, 4.86% Angola, 2.80% Gabon, 2.52% Cameroon, 2.50% Cuba, 2.09% Benin, 1.48% Congo, 1.30% Sao Tome and Principe, 1.06% DR Congo, 1.02% Liberia, 1.02% Sierra Leone, 1.00% China, 0.90% Togo, 0.82% Senegal, 0.52% Equatorial Guinea, 0.49% Guinea, 0.49% Guinea-Bissau, 0.44% Ivory Coast, 0.36% Mozambique, 0.33% Gambia, 0.23% Madagascar, 0.12% Tanzania
Cyprus: 79.50% Cyprus, 18.00% Turkey, 1.50% Armenia, 1.00% United Kingdom
Czech Republic: 96.00% Czech Republic, 2.50% Slovakia, 1.00% Poland, 0.50% Germany
Denmark: 97.70% Denmark, 0.80% Turkey, 0.50% Germany, 0.50% Netherlands, 0.50% Serbia and Montenegro
Dominican Republic: 52.00% Spain, 7.42% Nigeria, 6.70% Ghana, 6.45% Angola, 3.71% Gabon, 3.60% Dominican Republic, 3.34% Cameroon, 2.77% Benin, 1.96% Congo, 1.73% Sao Tome and Principe, 1.40% DR Congo, 1.35% Liberia, 1.35% Sierra Leone, 1.19% Togo, 1.08% Senegal, 0.69% Equatorial Guinea, 0.65% Guinea, 0.65% Guinea-Bissau, 0.58% Ivory Coast, 0.48% Mozambique, 0.43% Gambia, 0.30% Madagascar, 0.16% Tanzania
East Timor: 95.50% East Timor, 4.00% Indonesia, 0.50% China
Ecuador: 61.05% Ecuador, 31.98% Spain, 1.90% Angola, 1.48% Ghana, 0.65% Nigeria, 0.58% Congo, 0.52% Gabon, 0.41% DR Congo, 0.34% Benin, 0.16% Cameroon, 0.15% Sierra Leone, 0.15% Togo, 0.11% Mozambique, 0.08% Sao Tome and Principe, 0.08% Liberia, 0.07% Guinea, 0.07% Madagascar, 0.06% Senegal, 0.04% Tanzania, 0.03% Guinea-Bissau, 0.03% Ivory Coast, 0.03% Equatorial Guinea, 0.02% Gambia
Egypt, Arab Rep.: 94.50% Egypt, Arab Rep., 5.50% Sudan
El Salvador: 50.00% El Salvador, 50.00% Spain
Equatorial Guinea: 80.02% Cameroon, 9.30% Equatorial Guinea, 4.80% Spain, 2.63% Angola, 0.95% Portugal, 0.51% Congo, 0.38% Gabon, 0.37% DR Congo, 0.35% Mozambique, 0.22% Madagascar, 0.12% Tanzania, 0.11% Nigeria, 0.08% Ghana, 0.06% Benin, 0.03% Togo, 0.01% Senegal, 0.01% Sao Tome and Principe, 0.01% Guinea-Bissau, 0.01% Sierra Leone, 0.01% Gambia, 0.00% Guinea
Eritrea: 97.55% Eritrea, 1.90% Italy, 0.55% Israel/Palestine
Estonia: 69.00% Estonia, 26.00% Russia, 2.50% Ukraine, 1.50% Belarus, 1.00% Finland
Ethiopia: 100.00% Ethiopia
Fiji: 52.10% Fiji, 45.00% India, 1.82% United Kingdom, 0.70% China, 0.14% Germany, 0.10% Ireland, 0.05% Italy, 0.03% Poland, 0.02% Norway, 0.01% Netherlands, 0.01% Sweden, 0.01% Russia, 0.01% France
Finland: 100.00% Finland
France: 87.30% France, 3.00% Algeria, 1.90% Italy, 1.70% Spain, 1.50% Portugal, 1.00% Germany, 1.00% Vietnam, 0.90% Morocco, 0.90% Tunisia, 0.50% Armenia, 0.30% Turkey
Gabon: 66.40% Gabon, 30.00% Cameroon, 2.00% Congo, 1.00% France, 0.45% Nigeria, 0.15% Niger
Gambia: 99.50% Gambia, 0.50% Portugal
Georgia: 87.50% Georgia, 9.50% Turkey, 2.00% Russia, 1.00% Ukraine
Germany: 94.40% Germany, 2.40% Turkey, 0.80% Italy, 0.70% Greece, 0.60% Russia, 0.60% Serbia and Montenegro, 0.50% Spain
Ghana: 98.00% Ghana, 1.80% Nigeria, 0.20% Niger
Greece: 100.00% Greece
Guatemala: 72.90% Guatemala, 21.96% Spain, 1.00% Saint Vincent and the Grenadines, 0.80% Angola, 0.72% Ghana, 0.58% Nigeria, 0.33% Gabon, 0.24% Congo, 0.24% Benin, 0.23% Cameroon, 0.17% DR Congo, 0.12% Sao Tome and Principe, 0.11% Sierra Leone, 0.10% Togo, 0.10% Liberia, 0.08% Senegal, 0.05% Guinea, 0.05% Mozambique, 0.05% Equatorial Guinea, 0.05% Guinea-Bissau, 0.04% Ivory Coast, 0.03% Madagascar, 0.03% Gambia, 0.02% Tanzania
Guinea: 60.60% Guinea, 26.30% Mali, 13.10% Senegal
Guinea-Bissau: 96.17% Guinea-Bissau, 3.00% Portugal, 0.50% Lebanon, 0.17% Gambia, 0.17% Senegal
Guyana: 50.22% India, 10.65% Angola, 8.26% Ghana, 5.00% Guyana, 3.66% Nigeria, 3.24% Congo, 2.92% Gabon, 2.70% Bangladesh, 2.31% DR Congo, 1.92% Benin, 1.30% Portugal, 1.08% Pakistan, 0.88% Cameroon, 0.85% Sierra Leone, 0.82% Togo, 0.70% China, 0.59% Mozambique, 0.46% Sao Tome and Principe, 0.43% Liberia, 0.41% Guinea, 0.37% Madagascar, 0.33% Senegal, 0.20% Tanzania, 0.20% Guinea-Bissau, 0.18% Ivory Coast, 0.18% Equatorial Guinea, 0.13% Gambia
Haiti: 16.29% Nigeria, 14.72% Ghana, 14.16% Angola, 8.14% Gabon, 7.34% Cameroon, 6.09% Benin, 4.31% Congo, 3.80% Sao Tome and Principe, 3.08% DR Congo, 2.97% Liberia, 2.96% Sierra Leone, 2.61% Togo, 2.37% Senegal, 2.30% France, 1.52% Equatorial Guinea, 1.43% Guinea, 1.42% Guinea-Bissau, 1.27% Ivory Coast, 1.06% Mozambique, 0.95% Gambia, 0.66% Madagascar, 0.35% Tanzania, 0.20% Spain
Honduras: 52.00% Honduras, 46.00% Spain, 0.55% Angola, 0.42% Ghana, 0.19% Nigeria, 0.17% Congo, 0.15% Gabon, 0.12% DR Congo, 0.10% Benin, 0.05% Cameroon, 0.04% Sierra Leone, 0.04% Togo, 0.03% Mozambique, 0.02% Sao Tome and Principe, 0.02% Liberia, 0.02% Guinea, 0.02% Madagascar, 0.02% Senegal, 0.01% Tanzania, 0.01% Guinea-Bissau, 0.01% Ivory Coast, 0.01% Equatorial Guinea, 0.01% Gambia
Hong Kong, China: 97.10% China, 2.10% Philippines, 0.80% Indonesia
Hungary: 91.53% Hungary, 3.00% Ukraine, 2.00% Germany, 1.44% Romania, 0.70% Turkey, 0.41% Bosnia and Herzegovina, 0.41% Bulgaria, 0.14% Serbia and Montenegro, 0.12% Croatia, 0.11% Macedonia, 0.10% Slovakia, 0.04% Czech Republic
India: 97.90% India, 1.10% Pakistan, 1.00% Bangladesh
Indonesia: 98.00% Indonesia, 2.00% China
Iran, Islamic Rep.: 97.50% Iran, Islamic Rep., 2.00% Afghanistan, 0.50% Iraq
Iraq: 88.86% Iraq, 5.60% Azerbaijan, 3.14% Saudi Arabia, 1.20% Egypt, Arab Rep., 1.20% Iran, Islamic Rep.
Ireland: 98.10% Ireland, 1.40% United Kingdom, 0.11% Turkey, 0.09% Hungary, 0.07% Romania, 0.07% Bulgaria, 0.07% Bosnia and Herzegovina, 0.02% Serbia and Montenegro, 0.02% Croatia, 0.02% Macedonia, 0.02% Slovakia, 0.01% Czech Republic
Israel/Palestine: 46.00% Israel/Palestine, 8.55% Germany, 8.15% Spain, 5.69% Morocco, 4.86% Turkey, 4.56% Italy, 2.87% Iraq, 2.85% France, 2.63% Yemen, 2.28% Iran, Islamic Rep., 2.04% Portugal, 1.85% Romania, 1.00% Libya, 0.98% Ethiopia, 0.85% Poland, 0.84% Egypt, Arab Rep., 0.72% India, 0.71% Algeria, 0.71% Tunisia, 0.71% Russia, 0.71% Ukraine, 0.43% Lithuania
Italy: 95.80% Italy, 2.50% Austria, 1.00% Albania, 0.50% Germany, 0.20% Morocco
Jamaica: 14.87% Nigeria, 13.44% Ghana, 12.92% Angola, 7.43% Gabon, 6.70% Cameroon, 6.50% United Kingdom, 5.56% Benin, 3.93% Congo, 3.46% Sao Tome and Principe, 2.81% DR Congo, 2.71% Liberia, 2.70% Sierra Leone, 2.38% Togo, 2.33% India, 2.17% Senegal, 1.50% Spain, 1.39% Equatorial Guinea, 1.30% Guinea, 1.30% Guinea-Bissau, 1.16% Ivory Coast, 0.97% Mozambique, 0.87% Gambia, 0.61% Madagascar, 0.50% China, 0.32% Tanzania, 0.12% Bangladesh, 0.05% Pakistan
Japan: 100.00% Japan
Jordan: 56.00% Israel/Palestine, 33.00% Jordan, 5.00% Syrian Arab Republic, 4.00% Iraq, 1.00% Armenia, 1.00% Russia
Kazakhstan: 55.50% Kazakhstan, 33.00% Russia, 5.70% Ukraine, 2.50% Germany, 1.40% China, 0.70% Belarus, 0.70% South Korea, 0.50% Azerbaijan
Kenya: 59.80% Kenya, 16.30% Uganda, 13.30% Sudan, 10.60% Tanzania
Korea, Dem. Rep. (North): 99.30% North Korea, 0.70% China
Korea, Rep. (South): 100.00% South Korea
Kuwait: 64.50% Saudi Arabia, 20.95% Kuwait, 4.80% Jordan, 4.00% Iran, Islamic Rep., 1.75% Iraq, 1.65% Lebanon, 1.00% Egypt, Arab Rep., 0.85% Israel/Palestine, 0.25% Oman, 0.25% Syrian Arab Republic
Kyrgyzstan: 82.00% Kyrgyzstan, 13.00% Russia, 2.00% China, 2.00% Ukraine, 1.00% Turkey
Laos: 90.00% Laos, 9.00% China, 1.00% Vietnam
Latvia: 59.30% Latvia, 30.00% Russia, 4.00% Belarus, 2.80% Ukraine, 2.50% Poland, 1.40% Lithuania
Lebanon: 72.00% Lebanon, 12.10% Israel/Palestine, 9.00% Syrian Arab Republic, 6.40% Armenia, 0.50% France
Lesotho: 100.00% Lesotho
Liberia: 95.20% Liberia, 0.75% Angola, 0.68% Ghana, 0.59% Nigeria, 0.39% Gabon, 0.33% Senegal, 0.32% Cameroon, 0.25% Sierra Leone, 0.23% Congo, 0.20% Guinea-Bissau, 0.18% Benin, 0.17% Sao Tome and Principe, 0.16% DR Congo, 0.13% Gambia, 0.12% Guinea, 0.09% Ivory Coast, 0.08% Togo, 0.07% Equatorial Guinea, 0.04% Mozambique, 0.03% Madagascar, 0.01% Tanzania
Libya: 85.40% Libya, 7.70% Egypt, Arab Rep., 3.50% Sudan, 2.90% Tunisia, 0.50% Israel/Palestine
Lithuania: 83.70% Lithuania, 7.00% Russia, 6.80% Poland, 1.50% Belarus, 1.00% Ukraine
Luxembourg: 86.80% Luxembourg, 5.30% Portugal, 2.50% Italy, 1.80% France, 1.20% Belgium, 0.80% Germany, 0.80% Morocco, 0.40% Netherlands, 0.40% United Kingdom
Macedonia: 89.13% Macedonia, 3.69% Turkey, 2.14% Serbia and Montenegro, 1.41% Bosnia and Herzegovina, 1.12% Croatia, 0.94% Romania, 0.91% Bulgaria, 0.53% Hungary, 0.09% Slovakia, 0.04% Czech Republic
Madagascar: 99.40% Madagascar, 0.60% France
Malawi: 91.50% Malawi, 7.20% South Africa, 1.30% Congo
Malaysia: 60.00% Malaysia, 26.00% China, 7.50% India, 4.00% Indonesia, 2.50% Philippines
Mali: 97.10% Mali, 2.00% Mauritania, 0.90% Morocco
Malta: 95.30% Malta, 2.80% United Kingdom, 1.40% Italy, 0.25% Israel/Palestine, 0.25% Libya
Mauritania: 100.00% Mauritania
Mauritius: 68.00% India, 16.00% France, 4.42% Mozambique, 3.56% Angola, 3.00% China, 2.77% Madagascar, 1.47% Tanzania, 0.77% DR Congo
Mexico: 62.50% Mexico, 30.00% Spain, 1.40% Angola, 1.22% Ghana, 0.87% Nigeria, 0.53% Gabon, 0.43% Congo, 0.40% Lebanon, 0.40% Syrian Arab Republic, 0.37% Benin, 0.33% Cameroon, 0.30% DR Congo, 0.17% Sierra Leone, 0.17% Sao Tome and Principe, 0.16% Togo, 0.14% Liberia, 0.11% Senegal, 0.09% Mozambique, 0.08% Guinea, 0.07% Equatorial Guinea, 0.07% Guinea-Bissau, 0.06% Ivory Coast, 0.05% Madagascar, 0.04% Gambia, 0.03% Tanzania
Moldova: 73.92% Moldova, 8.58% Ukraine, 6.91% Bulgaria, 6.08% Russia, 0.90% Turkey, 0.54% Hungary, 0.54% Romania, 0.50% Belarus, 0.44% Germany, 0.41% Bosnia and Herzegovina, 0.23% Italy, 0.18% Spain, 0.15% France, 0.14% Serbia and Montenegro, 0.12% Croatia, 0.11% Macedonia, 0.09% Slovakia, 0.05% Poland, 0.05% Portugal, 0.04% Czech Republic, 0.02% Lithuania
Mongolia: 96.70% Mongolia, 1.50% China, 1.00% Russia, 0.80% Uzbekistan
Morocco: 90.30% Morocco, 8.00% Spain, 0.70% Algeria, 0.60% Mauritania, 0.20% Mali, 0.20% Niger
Mozambique: 100.00% Mozambique
Myanmar: 94.50% Myanmar, 3.00% China, 2.00% India, 0.50% Nepal
Namibia: 41.95% Namibia, 25.90% Zambia, 11.90% Angola, 6.20% Congo, 3.53% Germany, 3.20% South Africa, 3.05% France, 3.05% Netherlands, 1.22% United Kingdom
Nepal: 100.00% Nepal
Netherlands: 95.95% Netherlands, 0.70% Turkey, 0.65% India, 0.50% China, 0.50% Morocco, 0.50% Tunisia, 0.45% Indonesia, 0.13% Nigeria, 0.11% Ghana, 0.11% Angola, 0.06% Gabon, 0.06% Cameroon, 0.05% Benin, 0.03% Congo, 0.03% Sao Tome and Principe, 0.02% DR Congo, 0.02% Liberia, 0.02% Sierra Leone, 0.02% Togo, 0.02% Senegal, 0.01% Equatorial Guinea, 0.01% Guinea, 0.01% Guinea-Bissau, 0.01% Ivory Coast, 0.01% Mozambique, 0.01% Gambia, 0.01% Madagascar, 0.00% Tanzania
New Zealand: 67.50% United Kingdom, 11.80% Ireland, 9.30% New Zealand, 3.30% Samoa, 2.20% China, 1.50% Cook Islands, 1.30% Netherlands, 1.20% Tonga, 0.80% India, 0.50% South Korea, 0.50% Niue, 0.10% Pakistan
Nicaragua: 49.00% Spain, 40.00% Nicaragua, 2.00% United Kingdom, 1.88% Angola, 1.63% Ghana, 1.17% Nigeria, 0.71% Gabon, 0.57% Congo, 0.50% Benin, 0.44% Cameroon, 0.41% DR Congo, 0.23% Sierra Leone, 0.23% Sao Tome and Principe, 0.22% Togo, 0.19% Liberia, 0.15% Senegal, 0.12% Mozambique, 0.11% Guinea, 0.09% Equatorial Guinea, 0.09% Guinea-Bissau, 0.08% Ivory Coast, 0.07% Madagascar, 0.06% Gambia, 0.04% Tanzania
Niger: 57.80% Niger, 36.50% Mali, 2.80% Senegal, 1.30% Algeria, 1.00% Mauritania, 0.60% Morocco
Nigeria: 88.50% Nigeria, 7.70% Mali, 3.80% Senegal
Norway: 100.00% Norway
Oman: 72.59% Oman, 8.72% India, 7.50% Iran, Islamic Rep., 7.50% Pakistan, 1.25% Tanzania, 0.85% Egypt, Arab Rep., 0.85% Malaysia, 0.50% Saudi Arabia, 0.24% Philippines
Pakistan: 91.00% Pakistan, 8.00% India, 1.00% Afghanistan
Panama: 39.70% Spain, 35.70% Panama, 3.72% India, 2.72% Angola, 2.36% Ghana, 1.70% Nigeria, 1.50% China, 1.30% France, 1.20% Germany, 1.03% Gabon, 1.00% United Kingdom, 0.90% Italy, 0.83% Congo, 0.80% Ireland, 0.73% Benin, 0.64% Cameroon, 0.59% DR Congo, 0.34% Sierra Leone, 0.33% Sao Tome and Principe, 0.31% Togo, 0.27% Liberia, 0.21% Senegal, 0.20% Bangladesh, 0.20% Israel/Palestine, 0.20% Lebanon, 0.20% Poland, 0.20% Syrian Arab Republic, 0.17% Mozambique, 0.16% Guinea, 0.13% Equatorial Guinea, 0.13% Guinea-Bissau, 0.12% Ivory Coast, 0.11% Madagascar, 0.10% Netherlands, 0.09% Gambia, 0.08% Pakistan, 0.06% Tanzania
Papua New Guinea: 100.00% Papua New Guinea
Paraguay: 46.85% Spain, 45.85% Paraguay, 4.40% Germany, 0.60% Italy, 0.60% Ukraine, 0.40% Portugal, 0.30% Brazil, 0.27% Angola, 0.21% Ghana, 0.09% Nigeria, 0.08% Congo, 0.07% Gabon, 0.06% DR Congo, 0.05% Benin, 0.02% Cameroon, 0.02% Sierra Leone, 0.02% Togo, 0.02% Mozambique, 0.01% Sao Tome and Principe, 0.01% Liberia, 0.01% Guinea, 0.01% Madagascar, 0.01% Senegal, 0.01% Tanzania, 0.01% Guinea-Bissau, 0.00% Ivory Coast, 0.00% Equatorial Guinea, 0.00% Gambia
Peru: 64.24% Peru, 28.04% Spain, 1.56% Angola, 1.21% Ghana, 1.00% China, 1.00% Japan, 0.54% Nigeria, 0.47% Congo, 0.43% Gabon, 0.34% DR Congo, 0.28% Benin, 0.13% Cameroon, 0.12% Sierra Leone, 0.12% Togo, 0.09% Mozambique, 0.07% Sao Tome and Principe, 0.06% Liberia, 0.06% Guinea, 0.05% Madagascar, 0.05% Senegal, 0.03% Tanzania, 0.03% Guinea-Bissau, 0.03% Ivory Coast, 0.03% Equatorial Guinea, 0.02% Gambia
Philippines: 100.00% Philippines
Poland: 98.50% Poland, 1.00% Germany, 0.50% Ukraine
Portugal: 97.60% Portugal, 0.90% China, 0.61% Angola, 0.16% Turkey, 0.13% Italy, 0.12% Hungary, 0.10% Bosnia and Herzegovina, 0.10% Bulgaria, 0.10% Romania, 0.06% Brazil, 0.03% Croatia, 0.03% Macedonia, 0.03% Serbia and Montenegro, 0.02% Slovakia, 0.01% Czech Republic
Puerto Rico: 64.10% Spain, 17.90% Puerto Rico, 2.64% Nigeria, 2.39% Ghana, 2.29% Angola, 1.32% Gabon, 1.19% Cameroon, 0.99% Benin, 0.70% Congo, 0.62% Germany, 0.62% Sao Tome and Principe, 0.53% United Kingdom, 0.50% DR Congo, 0.48% Liberia, 0.48% Sierra Leone, 0.44% Ireland, 0.42% Togo, 0.38% Senegal, 0.25% Equatorial Guinea, 0.23% Guinea, 0.23% Guinea-Bissau, 0.23% Italy, 0.21% Ivory Coast, 0.17% Mozambique, 0.15% Gambia, 0.13% Poland, 0.11% Madagascar, 0.07% Norway, 0.07% Netherlands, 0.06% Sweden, 0.06% Tanzania, 0.04% Russia, 0.03% France
Qatar: 16.70% Saudi Arabia, 11.10% Iran, Islamic Rep., 11.10% Israel/Palestine, 10.00% India, 10.00% Pakistan, 8.04% Tanzania, 7.80% Lebanon, 6.70% Kuwait, 6.70% Syrian Arab Republic, 2.68% Kenya, 1.70% Egypt, Arab Rep., 1.70% Sudan, 1.40% Philippines, 0.80% Malaysia, 0.68% United Kingdom, 0.67% DR Congo, 0.67% Malawi, 0.67% Mozambique, 0.67% Uganda, 0.09% Germany, 0.06% Ireland, 0.03% Italy, 0.02% France, 0.01% Poland, 0.01% Netherlands
Romania: 97.80% Romania, 0.57% Turkey, 0.50% Germany, 0.35% Bosnia and Herzegovina, 0.35% Bulgaria, 0.12% Serbia and Montenegro, 0.10% Croatia, 0.09% Macedonia, 0.08% Slovakia, 0.04% Czech Republic
Russia: 96.00% Russia, 2.30% Ukraine, 0.70% Belarus, 0.50% Armenia, 0.50% Germany
Rwanda: 96.00% Rwanda, 4.00% Burundi
Saudi Arabia: 90.80% Saudi Arabia, 1.80% India, 1.30% Egypt, Arab Rep., 1.00% Philippines, 0.90% Israel/Palestine, 0.80% Jordan, 0.70% Lebanon, 0.66% Tanzania, 0.50% Yemen, 0.40% Sudan, 0.40% Syrian Arab Republic, 0.22% Kenya, 0.20% South Korea, 0.10% Pakistan, 0.06% DR Congo, 0.06% Malawi, 0.06% Mozambique, 0.06% Uganda
Senegal: 98.20% Senegal, 1.30% France, 0.50% Lebanon
Serbia and Montenegro: 85.58% Serbia and Montenegro, 4.25% Hungary, 3.05% Croatia, 2.00% Bosnia and Herzegovina, 1.32% Turkey, 1.00% Romania, 0.94% Slovakia, 0.79% Bulgaria, 0.55% Macedonia, 0.50% Russia, 0.02% Czech Republic
Sierra Leone: 75.02% Sierra Leone, 15.42% Liberia, 1.57% Angola, 1.42% Ghana, 1.25% Nigeria, 0.81% Gabon, 0.69% Senegal, 0.68% Cameroon, 0.48% Congo, 0.41% Guinea-Bissau, 0.38% Benin, 0.35% Sao Tome and Principe, 0.34% DR Congo, 0.27% Gambia, 0.25% Guinea, 0.18% Ivory Coast, 0.16% Togo, 0.14% Equatorial Guinea, 0.09% Mozambique, 0.06% Madagascar, 0.03% Tanzania
Singapore: 77.00% China, 11.00% Indonesia, 6.00% India, 3.00% Malaysia, 0.50% Bangladesh, 0.50% Japan, 0.50% Pakistan, 0.50% Philippines, 0.50% Sri Lanka, 0.50% United Kingdom
Slovakia: 87.87% Slovakia, 10.00% Hungary, 0.82% Czech Republic, 0.39% Turkey, 0.25% Romania, 0.23% Bosnia and Herzegovina, 0.23% Bulgaria, 0.08% Serbia and Montenegro, 0.07% Croatia, 0.06% Macedonia
Slovenia: 93.80% Slovenia, 2.00% Serbia and Montenegro, 1.80% Croatia, 1.30% Austria, 1.10% Bosnia and Herzegovina
Somalia: 98.90% Somalia, 1.10% Yemen
South Africa: 78.65% South Africa, 5.40% United Kingdom, 4.00% Germany, 3.60% Netherlands, 3.10% France, 2.90% India, 1.90% Portugal, 0.45% Indonesia
Spain: 97.70% Spain, 0.46% Turkey, 0.37% Hungary, 0.31% Romania, 0.30% Morocco, 0.29% Bulgaria, 0.23% Bosnia and Herzegovina, 0.10% Serbia and Montenegro, 0.08% Croatia, 0.07% Macedonia, 0.06% Slovakia, 0.03% Czech Republic
Sri Lanka: 95.00% Sri Lanka, 5.00% India
Sudan: 91.80% Sudan, 5.60% Nigeria, 1.20% Egypt, Arab Rep., 0.94% Mali, 0.46% Senegal
Swaziland: 94.15% Mozambique, 2.25% South Africa, 0.92% United Kingdom, 0.80% India, 0.62% France, 0.62% Germany, 0.62% Netherlands
Sweden: 93.50% Sweden, 2.50% Finland, 0.90% Norway, 0.70% Denmark, 0.70% South Korea, 0.70% Poland, 0.50% Bosnia and Herzegovina, 0.50% Serbia and Montenegro
Switzerland: 85.20% Switzerland, 4.50% Italy, 2.00% Germany, 1.50% France, 1.30% Bosnia and Herzegovina, 1.30% Portugal, 1.00% Spain, 1.00% Turkey, 0.70% Serbia and Montenegro, 0.50% Austria, 0.50% Sri Lanka, 0.50% United Kingdom
Syrian Arab Republic: 88.50% Syrian Arab Republic, 4.50% Turkey, 3.00% Saudi Arabia, 2.80% Israel/Palestine, 0.70% Azerbaijan, 0.50% Lebanon
Taiwan, China: 98.00% China, 2.00% oan
Tajikistan: 96.10% Tajikistan, 2.50% Russia, 1.40% Ukraine
Tanzania: 100.00% Tanzania
Thailand: 86.00% Thailand, 14.00% China
Togo: 65.90% Togo, 20.70% Ghana, 9.60% Burkina Faso, 2.30% Nigeria, 1.00% Mali, 0.50% Senegal
Trinidad and Tobago: 42.22% India, 7.69% Nigeria, 6.95% Ghana, 6.68% Angola, 3.84% Gabon, 3.46% Cameroon, 2.87% Benin, 2.50% United Kingdom, 2.30% France, 2.30% Spain, 2.27% Bangladesh, 2.03% Congo, 1.79% Sao Tome and Principe, 1.50% China, 1.45% DR Congo, 1.40% Liberia, 1.40% Sierra Leone, 1.23% Togo, 1.12% Senegal, 0.91% Pakistan, 0.72% Equatorial Guinea, 0.67% Guinea, 0.67% Guinea-Bissau, 0.60% Ivory Coast, 0.50% Mozambique, 0.45% Gambia, 0.31% Madagascar, 0.17% Tanzania
Tunisia: 100.00% Tunisia
Turkey: 88.30% Turkey, 7.20% Ukraine, 2.00% Bulgaria, 1.00% Azerbaijan, 0.80% Russia, 0.70% Iraq
Turkmenistan: 93.00% Turkmenistan, 4.00% Russia, 1.50% Ukraine, 1.00% Azerbaijan, 0.50% Armenia
Uganda: 100.00% Uganda
Ukraine: 80.50% Ukraine, 18.30% Russia, 0.70% Belarus, 0.50% Moldova
United Arab Emirates: 100.00% United Arab Emirates
United Kingdom: 94.10% United Kingdom, 1.80% India, 1.30% Pakistan, 0.94% Nigeria, 0.50% Bangladesh, 0.50% Ireland, 0.19% Ghana, 0.14% Angola, 0.08% Cameroon, 0.08% Gabon, 0.06% Benin, 0.04% Congo, 0.04% Sao Tome and Principe, 0.04% Sierra Leone, 0.03% DR Congo, 0.03% Liberia, 0.03% Togo, 0.02% Equatorial Guinea, 0.02% Senegal, 0.01% Ivory Coast, 0.01% Gambia, 0.01% Guinea, 0.01% Guinea-Bissau, 0.01% Madagascar, 0.01% Mozambique
United States: 18.42% United Kingdom, 17.52% Germany, 8.94% Ireland, 6.37% Italy, 4.87	% Mexico, 4.77% Spain, 4.38% France, 3.65% Poland, 3.24% United States, 1.92% Norway, 1.85% Netherlands, 1.71% Sweden, 1.50% Angola, 1.21% Ghana, 1.08% Russia, 1.03% China, 0.89% Senegal, 0.86% Nigeria, 0.81% Philippines, 0.69% Gabon, 0.66% India, 0.62% Czech Republic, 0.61% Denmark, 0.59% Sierra Leone, 0.57% Hungary, 0.54% Guinea-Bissau, 0.53% Cameroon, 0.52% Portugal, 0.47% South Korea, 0.47% Greece, 0.46% Cuba, 0.46% Congo, 0.44% Japan, 0.43% Liberia, 0.40% Vietnam, 0.39% Slovakia, 0.37% Switzerland, 0.37% Ukraine, 0.36% Gambia, 0.33% DR Congo, 0.30% Austria, 0.29% Guinea, 0.27% Sao Tome and Principe, 0.27% Finland, 0.27% Lithuania, 0.25% Lebanon, 0.20% Puerto Rico, 0.19% Ivory Coast, 0.18% Croatia, 0.17% Benin, 0.17% El Salvador, 0.15% Romania, 0.15% Armenia, 0.14% Belgium, 0.14% Guatemala, 0.13% Iran, Islamic Rep., 0.11% Equatorial Guinea, 0.10% Pakistan, 0.10% Syrian Arab Republic, 0.09% Colombia, 0.08% Ecuador, 0.08% Slovenia, 0.08% Peru, 0.08% Cambodia, 0.07% Togo, 0.07% Egypt, Arab Rep., 0.07% Mozambique, 0.07% Laos, 0.06% Guyana, 0.06% Honduras, 0.06% Serbia and Montenegro, 0.06% Thailand, 0.04% Madagascar, 0.04% Nicaragua, 0.03% Bosnia and Herzegovina, 0.02% Tanzania, 0.01% Dominican Republic, 0.01% Macedonia, 0.01% Canada, 0.01% Brazil, 0.00% Bangladesh, 0.00% Saint Vincent and the Grenadines, 0.00% oan
Uruguay: 48.22% Spain, 36.14% Italy, 4.00% Uruguay, 2.25% Germany, 2.08% France, 2.00% United Kingdom, 1.09% Angola, 0.85% Ghana, 0.52% Russia, 0.50% Greece, 0.38% Nigeria, 0.33% Congo, 0.30% Gabon, 0.24% DR Congo, 0.20% Benin, 0.11% Turkey, 0.09% Cameroon, 0.09% Sierra Leone, 0.08% Togo, 0.06% Mozambique, 0.06% Portugal, 0.06% Romania, 0.05% Sao Tome and Principe, 0.04% Liberia, 0.04% Guinea, 0.04% Madagascar, 0.03% Senegal, 0.03% Poland, 0.02% Ukraine, 0.02% Tanzania, 0.02% Guinea-Bissau, 0.02% Ivory Coast, 0.02% Equatorial Guinea, 0.01% Gambia, 0.01% Lithuania
Uzbekistan: 91.50% Uzbekistan, 5.50% Russia, 2.00% Ukraine, 1.00% South Korea
Venezuela: 53.20% Spain, 31.00% Venezuela, 3.82% Angola, 2.97% Ghana, 1.31% Nigeria, 1.30% Italy, 1.16% Congo, 1.05% Gabon, 0.83% DR Congo, 0.69% Benin, 0.32% Cameroon, 0.30% Sierra Leone, 0.30% Togo, 0.21% Mozambique, 0.20% Lebanon, 0.20% Syrian Arab Republic, 0.16% Sao Tome and Principe, 0.15% Liberia, 0.15% Guinea, 0.13% Madagascar, 0.12% Senegal, 0.10% Israel/Palestine, 0.07% Tanzania, 0.07% Guinea-Bissau, 0.07% Ivory Coast, 0.07% Equatorial Guinea, 0.05% Gambia
Vietnam: 97.50% Vietnam, 2.50% China
Yemen: 95.60% Yemen, 1.70% Sudan, 0.70% Oman, 0.50% India, 0.50% Pakistan, 0.40% Ethiopia, 0.20% Malawi, 0.20% Mozambique, 0.20% Tanzania
Zambia: 60.30% Zambia, 33.80% DR Congo, 4.90% South Africa, 1.00% United Kingdom
Zimbabwe: 86.00% Zimbabwe, 13.00% South Africa, 1.00% United Kingdom